<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#4285f4" />
    <!-- META CHARSET -->
    <meta charset="UTF-8" />
    <!-- META EDGE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- META VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Main Title which going to represent the site -->
    <title>Frontend Mentor | Loopstudios landing page</title>
    <!-- Description should be unique and contains specific keyword. It should be 156 character -->
    <meta name="description" content="main content" />
    <!-- META KEYWORD -->
    <meta name="keyword" content="HTML, css, javascript, web development" />
    <!-- META AUTHOR -->
    <meta name="author" content="Saurabh Kumar Singh" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link  href="https://fonts.googleapis.com" />
    <link href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        font-family: "Josefin Sans";
        font-weight: 100;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .hvr {
        background-image: linear-gradient(#ffffff, #ffffff);
        background-position: bottom center; /*Adjust the background-position to move the line*/
        background-size: 50% 3px; /*Adjust the background size to control length and height*/
        background-repeat: no-repeat;
        padding-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
